#BlueJ class context
comment0.params=dna
comment0.target=void\ printAll(java.lang.String)
comment1.params=dna
comment1.target=void\ printAll2(java.lang.String)
comment2.params=dna
comment2.target=void\ printAllStarts(java.lang.String)
comment3.params=dna\ index
comment3.target=int\ findStopIndex(java.lang.String,\ int)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ StoreAll(java.lang.String)
comment5.params=
comment5.target=void\ testStorageFinder()
comment6.params=dna
comment6.target=float\ cgRatio(java.lang.String)
numComments=7
