#BlueJ class context
comment0.params=encrypted
comment0.target=java.lang.String\ decrypt(java.lang.String)
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=value
comment2.target=int\ maxIndex(int[])
comment3.params=
comment3.target=void\ testDecrypt()
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=s
comment5.target=int\ getKey(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment7.params=
comment7.target=void\ testDecrypt2k()
numComments=8
